[1/5] cd /home/logcode/esp32s3_4inch_86_rgb_panel/build/esp-idf/esptool_py && /home/yan/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/logcode/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/logcode/esp32s3_4inch_86_rgb_panel/build/partition_table/partition-table.bin /home/logcode/esp32s3_4inch_86_rgb_panel/build/rgb_panel.bin
rgb_panel.bin binary size 0x6c160 bytes. Smallest app partition is 0x100000 bytes. 0x93ea0 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/logcode/esp32s3_4inch_86_rgb_panel/build/bootloader/esp-idf/esptool_py && /home/yan/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/logcode/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/logcode/esp32s3_4inch_86_rgb_panel/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/logcode/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/logcode/esp-idf -D "SERIAL_TOOL=/home/yan/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/logcode/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/logcode/esp32s3_4inch_86_rgb_panel/build -P /home/logcode/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rgb_panel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:84:27:c0:4e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13073...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13073 compressed) at 0x00000000 in 0.7 seconds (effective 235.9 kbit/s)...
Hash of data verified.
Compressed 442720 bytes to 256699...
Writing at 0x00010000... (6 %)
Writing at 0x0001b5c5... (12 %)
Writing at 0x00026b45... (18 %)
Writing at 0x0002c945... (25 %)
Writing at 0x00032919... (31 %)
Writing at 0x00038d67... (37 %)
Writing at 0x0003f0e7... (43 %)
Writing at 0x00044ba5... (50 %)
Writing at 0x0004a5df... (56 %)
Writing at 0x0005061d... (62 %)
Writing at 0x000566f3... (68 %)
Writing at 0x0005c257... (75 %)
Writing at 0x000620cd... (81 %)
Writing at 0x00068184... (87 %)
Writing at 0x000712bd... (93 %)
Writing at 0x0007798d... (100 %)
Wrote 442720 bytes (256699 compressed) at 0x00010000 in 6.0 seconds (effective 593.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 334.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
